import { Language } from "./base";

export default class NadeshikoLanguage extends Language {
  public constructor() {
    super({
      displayName: "なでしこ",
      highlightType: null,
      programs: [
`「Hello, World!」と表示。`,
`1から100まで反復
　それが3で割り切れるかつそれが5で割り切れるなら
　　「FizzBuzz」と表示。
　それが3で割り切れるなら
　　「Fizz」と表示。
　それが5で割り切れるなら
　　「Buzz」と表示。
　違えば
　　それを表示。
ここまで`,
`リスト = [5, 3, 8, 4, 2]

# バブルソート
(リストの要素数-1)まで繰り返す
　リストの要素数-1から1まで反復
　　もしリスト[それ] > リスト[それ-1]なら
　　　入れ替え = リスト[それ]
　　　リスト[それ] = リスト[それ-1]
　　　リスト[それ-1] = 入れ替え
　ここまで
ここまで

リストを表示。`,
`2から50まで反復
　素数 = 真
　2から(それの平方根)まで反復
　　もしそれを割ることができれば
　　　素数 = 偽
　　　ここから抜ける
　ここまで
　もし素数ならそれを表示。
ここまで`
      ],
      hints: [
        "日本語でプログラミングできる言語です。",
        "ひまわりの後継プログラミング言語として、より自然な記述を目標として0から開発されました。",
      ],
      difficulty: "easy",
    })
  }
}
